<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragrafos</title>
</head>
<body>
   
    <h1>Paragrafos e quebras de linha</h1>
   
    <hr>
   
    <p>você pode escrever
        de qualquer jeito que o paragrafo vai sair de forma retilina. </p>
        <p>mas se quiser quebrar a linha é so usar o "br"</p>
        <p>como por exempro esse texto <br>que foi partido usando o comando br. </p>
        <p>vamos adicionar simbolos especiais:
            &reg;
            &copy;
            &trade;
            &Delta;
        
        </p>
        <p> &#x1F3BE

        </p>
        <p>meu nome é luis</p>
        

        
</body>
</html>